# bindings
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# bind-key C-v split-window -h
# bind-key C-h split-window -v

unbind Up
unbind Down
unbind Left
unbind Right
unbind '"'
unbind %

set -g default-terminal "xterm-256color"

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# continuum
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @continuum-restore 'on'

# ssh-split
set-option -g @ssh-split-keep-cwd "true"
set-option -g @ssh-split-keep-remote-cwd "true"
set-option -g @ssh-split-fail "false"
set-option -g @ssh-split-no-env "false"
set-option -g @ssh-split-no-shell "false"
set-option -g @ssh-split-strip-cmd "true"
set-option -g @ssh-split-verbose "true"
set-option -g @ssh-split-debug "false"
set-option -g @ssh-split-h-key "C-h"
set-option -g @ssh-split-v-key "C-v"
# set-option -g @ssh-split-w-key "C"
# set-option -g @ssh-split-r-key "R"

set -g @plugin 'pschmitt/tmux-ssh-split'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
